<!DOCTYPE html>
<html lang="it">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
                    <title>king</title>
    <link rel="stylesheet"  href="main.css">   


<body>

    
  <style>
     li::marker {
            color: rgb(205, 127, 50);
            }      
     h3 {
           margin-top: 30px;
           font-family: monospace;
           letter-spacing: -0.05em;
           font-size: 14px;
           font-weight: 500;
           }


     </style>

</head>    

    
<header>
        <h1>The King</h1>   
</header>
  

<div class="container">
     <button class="button">    
<span>
Tool to perform various types of Kodi cleaning and optimization.
</span>      
     </button>       
</div>
    

<h3>
<li><a href="the.king-1.0.0.zip" style="color: #f4f4f4;">the.king-1.0.0.zip</a></li>
</h3>



</body>       
</html>
